section {
    background-color: rgb(235, 235, 179);
}

.slideshow-header{
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 2em;
}
@media (max-width: 768px) {
    .slideshow-header {
        font-size: 1em;
    }
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}
.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-container {
    padding: 0 10 vw;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
}
product-container::-webkit-scrollbar{
    display: none;
}
.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right:40px;
}
.product-image {
    position: relative;
    width:100%;
    height:350px;
    overflow:hidden;
}
@media (max-width: 768px) {
    .product-image {
        height:350px;
    }
}
.product-thumb {
    width:100%;
    height: 100%;
    object-fit: cover;
}
@media (max-width: 768px) {
    .product-thumb {
        height: 60%;
    }
}

.discount-tag {
    position: absolute;
    background: white;
    padding: 5px;
    border-radius: 5px;
    color: #009688;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}
.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}
@media (max-width: 768px) {
    .card-btn {
      bottom: unset;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 80%;
      padding: 8px;
      font-size: 16px;
    }
  }
.product-card:hover .card-btn{
    opacity: 2;
}
.card-btn:hover{
    background: #009688;
    color: white;
}
.product-info{
    width:100%;
    height: 100%;
    padding-top: 10px;
}
@media (max-width: 768px) {
    .product-info {
      padding-top: 5px;
    }
  }
.product-brand {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5s;
    text-transform: capitalize;
    margin: 5px 0;
}
.price{
    font-weight: 900;
    font-size: 20px;
    text-decoration: line-through;
}
.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    position: absolute;
    display: flex;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
    cursor: pointer;
    z-index: 2; 
    display: block;
    text-align: center;
    line-height:25rem;

}
.pre-btn{
    left: 0px;
    line-height: 25rem;
}
.nxt-btn{
   right: 0px;
    transform: rotate(180deg); 
}
.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 1;
}
.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repear(2, 1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;
}
.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    font-size: 50px;
    text-transform:capitalize;
}
.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

/* media queries */


@media (max-width: 768px) {
    .product-card {
      width: 200px;
      height: 400px;
    }
  
    .pre-btn,
    .nxt-btn {
      line-height: 20rem;
    }
  
    .collection p {
      font-size: 40px;
    }
  }
  
  @media (max-width: 480px) {
    .product-card {
      width: 150px;
      height: 300px;
      margin-right: 20px;
    }
  
    .pre-btn,
    .nxt-btn {
      width: 5vw;
      line-height: 15rem;
    }
  
    .collection p {
      font-size: 30px;
    }
  }